<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: aqua;
           text-align: center;
        }
        .box1{
          position: relative;  
          left: 100px;
          top: 200px
            
        }
        .box2{
            position: absolute;
            left: 40px;
           top: 130px;
        }
        .box3{
           position: absolute;
           left: 180px;
           top: 130px
        }

        .box4{
            position: absolute;
           top: 270px;
           left: 40px;
        }
        .box5{
            position: absolute;
            left: 180px;
            top: 270px
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1 box">A</div>
        <div class="box2 box">B</div>
        <div class="box3 box">C</div>
        <div class="box4 box">D</div>
        <div class="box5 box">E</div>
    </div>
</body>
</html>