<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hachi+Maru+Pop&family=Oswald:wght@200&family=Poppins:wght@500&display=swap');

        header {
            width: 100%;

        }

        .nav {
            background-color: rgb(30, 28, 28);
            height: 80px;
            padding: 10px;
            width: 100%;

        }

        .nav-link {
            display: inline;
            width: 500px;
        }

        .logo {
            color: white;
            display: inline-block;
            width: 450px;
            font-family: 'Poppins', sans-serif;
            position: relative;
            left: 35px;
        }

        .nav-link a {
            text-decoration: none;
            color: rgb(67, 64, 64);
            font-size: 18px;
            font-family: 'Poppins', sans-serif;

        }

        .nav-link a:hover {
            text-decoration: none;
            color: blanchedalmond;
        }

        .link {
            padding: 35px;
        }

        .btn {
            display: inline;
            position: relative;
            left: 10px;
        }

        button {
            height: 45px;
            width: 120px;
            background: none;
            border: 2px solid white;
            color: white;
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <h1> LOGO </h1>
            </div>

            <div class="nav-link">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">Pricing</a>
                <a href="#" class="link">Contact</a>
                <a href="#" class="link">Terms and Condition</a>
            </div>

            <div class="btn">
                <button>Get Started</button>
            </div>
        </div>
    </header>

    <div class="content">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptates architecto, necessitatibus laborum
            iusto accusamus quae laboriosam id perspiciatis, ea ducimus animi debitis iure asperiores, pariatur
            cupiditate magnam porro culpa! Mollitia, excepturi! Id ullam nemo adipisci quia nulla iste placeat eos
            repellat eius, porro quos cum, rerum, minima similique sint! Ratione saepe autem exercitationem neque
            tempore!
        </p>
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptates architecto, necessitatibus laborum
            iusto accusamus quae laboriosam id perspiciatis, ea ducimus animi debitis iure asperiores, pariatur
            cupiditate magnam porro culpa! Mollitia, excepturi! Id ullam nemo adipisci quia nulla iste placeat eos
            repellat eius, porro quos cum, rerum, minima similique sint! Ratione saepe autem exercitationem neque
            tempore!
        </p>


        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptates architecto, necessitatibus laborum
            iusto accusamus quae laboriosam id perspiciatis, ea ducimus animi debitis iure asperiores, pariatur
            cupiditate magnam porro culpa! Mollitia, excepturi! Id ullam nemo adipisci quia nulla iste placeat eos
            repellat eius, porro quos cum, rerum, minima similique sint! Ratione saepe autem exercitationem neque
            tempore!
        </p>

        </p>
        <h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptates architecto, necessitatibus laborum
            iusto accusamus quae laboriosam id perspiciatis, ea ducimus animi debitis iure asperiores, pariatur
            cupiditate magnam porro culpa! Mollitia, excepturi! Id ullam nemo adipisci quia nulla iste placeat eos
            repellat eius, porro quos cum, rerum, minima similique sint! Ratione saepe autem exercitationem neque
            tempore!
        </p>

        </p>
        <h1>Heading 5</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptates architecto, necessitatibus laborum
            iusto accusamus quae laboriosam id perspiciatis, ea ducimus animi debitis iure asperiores, pariatur
            cupiditate magnam porro culpa! Mollitia, excepturi! Id ullam nemo adipisci quia nulla iste placeat eos
            repellat eius, porro quos cum, rerum, minima similique sint! Ratione saepe autem exercitationem neque
            tempore!
        </p>


    </div>
</body>

</html>